import pandas as pd

dataset = pd.read_csv('Datasets/enjoysport.csv')
concepts = dataset.values[:,:-1]
target = dataset.values[:,-1] 

def learn(concepts,target):
    specific = concepts[0].copy()
    general = [['?' for i in range(len(specific)) ]for i in range(len(specific)) ]
    for i,h in enumerate(concepts):
        if target[i]=="yes":
            for x in range(len(specific)):
                if h[x]!=specific[x]:
                    specific[x]="?"
                    general[x][x]="?"
        if target[i]=="no":
            for x in range(len(specific)):
                if h[x]!=specific[x]:
                    general[x][x]=specific[x]
                else:
                    general[x][x]="?"

    indices = [ i for i,val in enumerate(general)
               if val==['?','?','?','?','?','?']
              ]

    for i in indices:
        general.remove(['?','?','?','?','?','?'])
        
    return specific,general
    
    spec , gen = learn(concepts,target)

print("Specific : ")
print(spec)
print("General : ")
print(gen)
